{
  "version": 4,
  "terraform_version": "1.10.3",
  "serial": 17,
  "lineage": "5741f89b-695a-cbcf-3ce1-be25917e2a99",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "zip_the_python_code",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "b37e43a6fc42d2e02b47db98ec6bb8f0c00f66fb",
            "output_base64sha256": "4L+gKGpYRUMI2f6pwcTUsxEDHga/S5+4yCLzUAHvYMc=",
            "output_base64sha512": "FsYgo0eTHI0K5QHS18UFWiJOmaooTnhItQpvq1U5SRhFDlfGeqJPj2IqMfSLczgpCV+F5/7/f266Qt9/G6AIcw==",
            "output_file_mode": null,
            "output_md5": "8e60a661df08118b6d8ee53fa7423594",
            "output_path": "./lambda/lambda.zip",
            "output_sha": "b37e43a6fc42d2e02b47db98ec6bb8f0c00f66fb",
            "output_sha256": "e0bfa0286a58454308d9fea9c1c4d4b311031e06bf4b9fb8c822f35001ef60c7",
            "output_sha512": "16c620a347931c8d0ae501d2d7c5055a224e99aa284e7848b50a6fab55394918450e57c67aa24f8f622a31f48b733829095f85e7feff7f6eba42df7f1ba00873",
            "output_size": 417,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./lambda/lambda.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2245101310",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"codepipeline.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRole\",\"Principal\":{\"Service\":\"codepipeline.amazonaws.com\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "codepipeline.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codestarconnections_connection",
      "name": "codestar_connection",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codestar-connections:us-east-1:509399638564:connection/26a8f943-96bd-438e-a661-ab96c8418cc1",
            "connection_status": "PENDING",
            "host_arn": "",
            "id": "arn:aws:codestar-connections:us-east-1:509399638564:connection/26a8f943-96bd-438e-a661-ab96c8418cc1",
            "name": "app-dev-codestar",
            "provider_type": "GitHub",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
